log4j.rootLogger = WARN, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd_HH:mm:ss.SSS} %p %c %M - %m%n

log4j.logger.org.springframework = WARN

log4j.logger.org.hibernate = WARN

#
# Refer to http://stackoverflow.com/questions/10866263/spring-3-1-hibernate-4-1-jpa-entity-manager-factory-is-registered-twice
# for details about why the log level for this class is set to ERROR instead of using the default of WARN
#
log4j.logger.org.hibernate.ejb.internal.EntityManagerFactoryRegistry = ERROR

log4j.logger.org.immport.data.shared = INFO
