<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
    <definition name="public/results/elisaResult/displayElisaResultSummaryDetail" extends="fixWidthLayout">
        <put-attribute name="title" value="ElisaResult Summary Detail"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/elisaResult/displayElisaResultSummaryDetail.jsp"/>
    </definition>
    
    <definition name="public/results/elisaResult/displayElisaResultSummaryTable" extends="fixWidthLayout">
        <put-attribute name="title" value="ElisaResult Summary Table"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/elisaResult/displayElisaResultSummaryTable.jsp"/>
    </definition>
    
    <definition name="public/results/elispotResult/displayElispotResultSummaryDetail" extends="fixWidthLayout">
        <put-attribute name="title" value="ElispotResult Summary Detail"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/elispotResult/displayElispotResultSummaryDetail.jsp"/>
    </definition>
    
    <definition name="public/results/elispotResult/displayElispotResultSummaryTable" extends="fixWidthLayout">
        <put-attribute name="title" value="ElispotResult Summary Table"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/elispotResult/displayElispotResultSummaryTable.jsp"/>
    </definition>
    
    <definition name="public/results/haiResult/displayHaiResultSummaryDetail" extends="fixWidthLayout">
        <put-attribute name="title" value="HaiResult Summary Detail"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/haiResult/displayHaiResultSummaryDetail.jsp"/>
    </definition>
    
    <definition name="public/results/haiResult/displayHaiResultSummaryTable" extends="fixWidthLayout">
        <put-attribute name="title" value="HaiResult Summary Table"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/haiResult/displayHaiResultSummaryTable.jsp"/>
    </definition>
    
    <definition name="public/results/virusNeutResult/displayVirusNeutResultSummaryDetail" extends="fixWidthLayout">
        <put-attribute name="title" value="VirusNeutResult Summary Detail"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/virusNeutResult/displayVirusNeutResultSummaryDetail.jsp"/>
    </definition>
    
    <definition name="public/results/virusNeutResult/displayVirusNeutResultSummaryTable" extends="fixWidthLayout">
        <put-attribute name="title" value="VirusNeutResult Summary Table"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/virusNeutResult/displayVirusNeutResultSummaryTable.jsp"/>
    </definition>
        
    <definition name="public/results/pcrResult/displayPcrResultSummaryDetail" extends="fixWidthLayout">
        <put-attribute name="title" value="PcrResult Summary Detail"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/pcrResult/displayPcrResultSummaryDetail.jsp"/>
    </definition>
    
    <definition name="public/results/pcrResult/displayPcrResultSummaryTable" extends="fixWidthLayout">
        <put-attribute name="title" value="PcrResult Summary Table"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/pcrResult/displayPcrResultSummaryTable.jsp"/>
    </definition>
    
    <definition name="public/results/fcsAnalyzedResult/displayFcsAnalyzedResultSummaryDetail" extends="fixWidthLayout">
        <put-attribute name="title" value="FcsAnalyzedResult Summary Detail"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/fcsAnalyzedResult/displayFcsAnalyzedResultSummaryDetail.jsp"/>
    </definition>
    
    <definition name="public/results/fcsAnalyzedResult/displayFcsAnalyzedResultSummaryTable" extends="fixWidthLayout">
        <put-attribute name="title" value="FcsAnalyzedResult Summary Table"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/fcsAnalyzedResult/displayFcsAnalyzedResultSummaryTable.jsp"/>
    </definition>
    
    <definition name="public/results/hlaTypingResult/displayHlaTypingResultSummaryDetail" extends="fixWidthLayout">
        <put-attribute name="title" value="HlaTypingResult Summary Detail"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/hlaTypingResult/displayHlaTypingResultSummaryDetail.jsp"/>
    </definition>
    
    <definition name="public/results/hlaTypingResult/displayHlaTypingResultSummaryTable" extends="fixWidthLayout">
        <put-attribute name="title" value="HlaTypingResult Summary Table"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/results/hlaTypingResult/displayHlaTypingResultSummaryTable.jsp"/>
    </definition>
    
</tiles-definitions>