<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>    
     <definition name="public/study/studyFile/displayStudyFileHtml"
        template="/WEB-INF/jsp/public/study/studyFile/displayStudyFileHtml.jsp">
    </definition>

    <definition name="public/study/study/displayStudyDetailOld" extends="fluidWidthLayout">
        <put-attribute name="title" value="Study Detail"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/study/study/displayStudyDetailOld.jsp"/>
    </definition>
    
    <definition name="public/study/study/displayStudyDetailPopUp" template="/WEB-INF/jsp/public/study/study/displayStudyDetailOld.jsp">
    </definition>
    
    <definition name="public/study/study/displayStudyDetail" extends="fluidWidthLayout">
        <put-attribute name="title" value="Study Detail"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/study/study/displayStudyDetail.jsp"/>
    </definition>
    
    <definition name="public/study/study/displayStudyDetailModal" extends="popupLayout">
        <put-attribute name="title" value="Study Detail"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/study/study/displayStudyDetail.jsp"/>
    </definition>
    
    <definition name="public/study/study/displayStudySummaryDetail" extends="fluidWidthLayout">
        <put-attribute name="title" value="Study Summary Detail"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/study/study/displayStudySummaryDetail.jsp"/>
    </definition>
    
    <definition name="public/study/study/displayStudySummaryTable" extends="fluidWidthLayout">
        <put-attribute name="title" value="Study Summary Table"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/study/study/displayStudySummaryTable.jsp"/>
    </definition>
    
    <definition name="public/study/study/displayStudyHtml"
        template="/WEB-INF/jsp/public/study/study/displayStudyHtml.jsp">
    </definition>
    
    <definition name="public/study/glossary/displayGlossaryHtml"
        template="/WEB-INF/jsp/public/study/glossary/displayGlossaryHtml.jsp">
    </definition>
    
    <definition name="public/study/studyLink/displayStudyLinkHtml"
        template="/WEB-INF/jsp/public/study/studyLink/displayStudyLinkHtml.jsp">
    </definition>
    
    <definition name="public/study/studyPubmed/displayStudyPubmedHtml"
        template="/WEB-INF/jsp/public/study/studyPubmed/displayStudyPubmedHtml.jsp">
    </definition>
    
     <definition name="public/study/studyDesign/displayStudyDesignHtml"
        template="/WEB-INF/jsp/public/study/studyDesign/displayStudyDesignHtml.jsp">
    </definition>
    
    <definition name="public/study/study/studyDownload" extends="fluidWidthLayout">
        <put-attribute name="title" value="ImmPort Study Download"/>
        <put-attribute name="body" value="/WEB-INF/jsp/public/study/study/studyDownload.jsp"/>
    </definition>
     
</tiles-definitions>
